import type { LanguageContent } from "~/constants/types/LocalesType";
let locales: LanguageContent;
locales = {
    "lang": "Язык",
    "note": "Заметка",
    "az": "Азербайджанский",
    "en": "Английский",
    "ru": "Русский",
    "email_confirming": "Подтверждение адреса электронной почты",
    "please_wait": "Пожалуйста, подождите...",
    "redirecting_to_home": "Перенаправление на домашнюю страницу",
    "redirecting_to_login": "Перенаправление на страницу входа",
    "error": "Ой! Произошла ошибка",
    "greetings": "Добро пожаловать в {brand}!",
    "lets_get_started": "Давайте начнем!",
    "or": "или",
    "and": "и",
    "not_found": "Не найдено!",
    "not_found_description": "Страница, которую вы ищете, не существует или была перемещена. Пожалуйста, проверьте URL и попробуйте снова.",
    "continue_with": "Продолжить через {platform}",
    "please_try_again_later": "Пожалуйста, попробуйте позже",
    "service_temporarily_unavailable": "Сервис временно недоступен",
    "coming_soon": "Скоро...",
    "we_are_working_on_it": "Мы работаем над этим!",
    "done": "Готово!",
    "back_to_home": "Назад на главную",
    "link_expired": "Ссылка истекла!",
    "link_expired_description": "Эта ссылка истекла и больше не действительна. Мероприятие могло закончиться.",
    "logout_prompt_question": "Вы уверены, что хотите выйти?",
    "settings": "Настройки",
    "say_hello_to": "Привет, {name}!",
    "main_description": "Откройте для себя и создайте пользовательские версии Clapsit, которые сочетают в себе инструкции, дополнительные знания и любые комбинации навыков.",
    "search_for": "Поиск {value}...",
    "your_journey": "Ваше путешествие",
    "how_can_use_it": "Как это использовать?",
    "session_expired": "Извините, мы не можем продолжить, потому что ваша сессия истекла!",
    "start_now": "Начать сейчас",
    "buttons": {
        "search": "Поиск",
        "filter": "Фильтр",
        "login": "Войти",
        "logout": "Выйти",
        "continue": "Продолжить",
        "waiting": "Ожидание",
        "get_started": "Начать",
        "save": "Сохранить",
        "change": "Изменить",
        "cancel": "Отмена",
        "start": "Начать",
        "ok": "Окей"
    },
    "backend_messages": {
        "DONE": "Готово!",
        "SOMETHING_WENT_WRONG": "Что-то пошло не так!",
        "EMAIL_IS_EXIST": "Электронная почта уже зарегистрирована!",
        "USER_REGISTRATION_FAILED": "Регистрация пользователя не удалась!",
        "USER_SUCCESSFULLY_REGISTERED": "Пользователь успешно зарегистрирован!",
        "EMAIL_SUCCESSFULLY_CONFIRMED": "Электронная почта успешно подтверждена!",
        "EMAIL_IS_NOT_VALID": "Электронная почта недействительна!",
        "INVALID_EMAIL": "Электронная почта недействительна!",
        "INVALID_PASSWORD": "Пароль недействителен!",
        "INVALID_FULLNAME": "Полное имя недействительно!",
        "INVALID_TOKEN": "Что-то пошло не так!",
        "BCRYPT_ERROR": "Что-то пошло не так!",
        "USER_LOGIN_PROGRESS_FAILED": "Процесс входа не удался!",
        "USER_SUCCESSFULLY_LOGIN": "Пользователь успешно вошел!",
        "EMAIL_IS_NOT_REGISTERED": "Электронная почта не зарегистрирована!",
        "EMAIL_OR_PASSWORD_INCORRECT": "Неверный email или пароль!",
        "LINK_EXPIRED": "Ссылка истекла!",
        "PASSWORD_SUCCESSFULLY_CHANGED": "Пароль успешно изменен!",
        "PASSWORD_RESET_LINK_WILL_SENT": "Если ваш адрес электронной почты зарегистрирован в нашей системе, мы отправим вам письмо. Пожалуйста, проверьте ваш почтовый ящик и папку спам.",
        "USER_NOT_FOUND": "Пользователь не найден",
        "AUTH_REQUIRED": "Требуется аутентификация",
        "PARAM_REQUIRED": "Требуется параметр",
        "OBJECT_NOT_FOUND": "Объект не найден",
        "INVALID_PLACE_NAME": "Неверное название места",
        "INVALID_WEB_SITE_URL": "Неверный URL веб-сайта",
        "INVALID_ZIP_CODE": "Неверный почтовый индекс",
        "INVALID_ADDRESS": "Неверный адрес",
        "INVALID_PLACE_TYPE": "Неверный тип места",
        "INVALID_CITY": "Неверный город",
        "INVALID_STATE": "Неверный штат",
        "INVALID_PHONE": "Неверный телефон",
        "INVALID_OPENING_HOURS": "Неверное время работы",
        "ALREADY_EXIST": "Уже существует!",
        "PLACE_NOT_FOUND": "Место не найдено",
        "YOU_CANNOT_EDIT_PLACE_ID": "Вы не можете редактировать place_id",
        "YOU_CANNOT_EDIT_BRAND_ID": "Вы не можете редактировать brand_id",
        "YOU_CANNOT_EDIT_OWNER_ID": "Вы не можете редактировать owner_id",
        "BRAND_NOT_FOUND": "Бренд не найден",
        "BRAND_ALREADY_EXIST": "Бренд уже существует",
        "INVALID_BRAND_NAME": "Неверное название бренда",
        "INVALID_BRAND_BIO_SIZE": "Неверный размер биографии бренда",
        "NAME_ALREADY_TAKEN": "Имя уже занято",
        "INVALID_BIRTHDAY": "Неверная дата рождения",
        "OLD_PASSWORD_INCORRECT": "Текущий пароль неверен!",
        "PASSWORDS_ARE_SAME": "Новый пароль не может быть таким же, как текущий!",
        "INVALID_BODY": "Неверные поля формы!",
        "BIRTHDAY_ALREADY_EXIST": "Дата рождения уже установлена!",
        "INVALID_CONVERSATION_KEY": "Неверный ключ разговора!",
        "MODEL_IS_UNDEFINED": "Поле модели обязательно!",
        "MODEL_IS_UNSUPPORTED": "Неподдерживаемая модель!",
        "KEY_NAME_IS_UNDEFINED": "Имя ключа обязательно!",
        "EMAIL_CONFIRM_REQUIRED": "Требуется подтверждение электронной почты. Пожалуйста, проверьте ваш почтовый ящик!",
        "NO_TOKEN": "Токен не предоставлен!"
    },
    "pages": {
        "default": {
            "title": "Страница",
            "description": "Страница",
            "keywords": "индекс"
        },
        "home": {
            "title": "Главная",
            "description": "Главная страница",
            "keywords": "Главная, Основная, индекс"
        },
        "getstarted": {
            "title": "Начать",
            "description": "Добро пожаловать в {brand}!",
            "keywords": "Начать, Вход, Выход, Регистрация, Выйти, Подписаться, Аутентификация",
            "utilities": {
                "create_account": "Создать аккаунт",
                "login": "Войти"
            }
        },
        "login": {
            "title": "Вход",
            "description": "Добро пожаловать на нашу безопасную страницу входа! Здесь вы можете получить доступ к своему персонализированному аккаунту, введя свои учетные данные!",
            "keywords": "Аутентификация пользователя, Доступ к аккаунту, Безопасный вход и регистрация, Войти или зарегистрироваться, Создать или войти в аккаунт, Вход и регистрация членства, Легкий доступ к аккаунту, Управление аккаунтом онлайн, Портал входа и регистрации, Безопасное введение пользователя",
            "utilities": {
                "create_account": "Создать аккаунт",
                "login": "Войти",
                "login_title": "Вход в {brand}!",
                "login_description": "Для безопасного доступа к вашему аккаунту.",
                "email_field": "Электронная почта",
                "password_field": "Пароль",
                "forgot_password": "Забыли пароль?"
            }
        },
        "forgot_password": {
            "title": "Вход",
            "description": "Добро пожаловать на нашу безопасную страницу входа! Здесь вы можете получить доступ к своему персонализированному аккаунту, введя свои учетные данные!",
            "keywords": "Аутентификация пользователя, Доступ к аккаунту, Безопасный вход и регистрация, Войти или зарегистрироваться, Создать или войти в аккаунт, Вход и регистрация членства, Легкий доступ к аккаунту, Управление аккаунтом онлайн, Портал входа и регистрации, Безопасное введение пользователя",
            "utilities": {
                "back_to_login": "Назад к входу",
                "send_reset_link": "Отправить ссылку для сброса",
                "forgot_password_title": "Пожалуйста, введите вашу электронную почту!",
                "forgot_password_description": "Мы отправим вам магическую ссылку для сброса пароля.",
                "email_field": "Ваша электронная почта"
            }
        },
        "reset_password": {
            "title": "Вход",
            "description": "Добро пожаловать на нашу безопасную страницу входа! Здесь вы можете получить доступ к своему персонализированному аккаунту, введя свои учетные данные!",
            "keywords": "Аутентификация пользователя, Доступ к аккаунту, Безопасный вход и регистрация, Войти или зарегистрироваться, Создать или войти в аккаунт, Вход и регистрация членства, Легкий доступ к аккаунту, Управление аккаунтом онлайн, Портал входа и регистрации, Безопасное введение пользователя",
            "utilities": {
                "back_to_login": "Назад к входу",
                "send_reset_link": "Отправить ссылку для сброса",
                "reset_password_title": "Сбросьте ваш пароль!",
                "reset_password_description": "Создайте новый пароль для вашего аккаунта.",
                "new_password_field": "Новый пароль",
                "confirm_password_field": "Подтвердите пароль",
                "save": "Сохранить",
                "cancel": "Отмена"
            }
        },
        "register": {
            "title": "Регистрация",
            "description": "Добро пожаловать в {brand}! Присоединяйтесь к нашему сообществу, создав аккаунт всего за несколько простых шагов. Укажите ваши основные данные, такие как полное имя, адрес электронной почты и безопасный пароль, чтобы начать.",
            "keywords": "Создание аккаунта, Зарегистрироваться сейчас, Бесплатная регистрация, Присоединиться к нашей платформе, Зарегистрироваться бесплатно, Новая регистрация пользователя, Безопасное создание аккаунта, Простой процесс регистрации, Начните свое путешествие, Начать сегодня",
            "utilities": {
                "email_field": "Ваша электронная почта",
                "password_field": "Новый пароль",
                "fullname_field": "Полное имя",
                "create_account": "Создать аккаунт",
                "already_have_account": "Уже есть аккаунт?",
                "i_accepted_the": "Я принимаю",
                "terms_of_service": "Условия обслуживания",
                "privacy_policy": "Политика конфиденциальности",
                "register_title": "Регистрация в {brand}!",
                "register_description": "Присоединяйтесь к нам, создав аккаунт всего за несколько простых шагов."
            }
        }
    },
    "modals": {
        "user_account": {
            "label": "Аккаунт пользователя"
        }
    },
    "assistants": {
        "json_generator": {
            "label": "Генератор AI-JSON",
            "slogan": "Генерируйте и создавайте объекты JSON так, как вам хочется!",
            "description": "Генерируйте и создавайте объекты JSON так, как вам хочется. Генерируйте и создавайте объекты JSON так, как вам хочется. Генерируйте и создавайте объекты JSON так, как вам хочется!"
        }
    }
}

export default {...locales};
